<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, html{
            font-size: 100%;
        }
        #container{
            border: 1px solid grey;
            width: 300px;
            box-shadow: 0 0 10px grey;
            padding:1rem;
        }
        input{
            border: 1px solid lightblue;
            outline:none;
            width: 100%;
            margin-bottom: 1rem;
        }

        button, input{
            padding: .5rem;
            font-size: 1.5rem;
        }

        button{
            width: 25%;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <input type="text" >
        <div id="buttons"></div>
    </div>
    alma
    <script src="scripts.js"></script>
</body>
</html>